<!Doctype html>
<html>
<style>
  body {
  margin: 0%;
  padding: 1%;
  background-color:#179cbb;;
  background-image: url('6.jpg');
  display: flex;
  justify-content: left;
  align-items: top;
  text-align: center;
  height: 100vh;

}

.btn-group button {
  background-color: #188bf7; 
  border: 1px solid green; 
  color: white; 
  padding: 24px 24px; 
  cursor: pointer; 
  float: left; 
  text-align: left;
  margin: 0;

}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
  text-align: left;
}

.btn-group button:not(:last-child) {
  border-right: none;
   text-align: left; }


.btn-group button:hover {
  background-color:  #188bf7;
  background-image: url("https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=400");
  
}

</style>
<body>
 

         <br><br> <h1 style="color:white;">Online App For Selling&Buying</h1><br><br>


<div class="btn-group" bagroud>

 <br><br><br><br><br><br> <button onclick="window.location.href='img.php'">POST ADD</button>
   <button onclick="window.location.href='view.php'">VIEW ADD</button>
   <button onclick="window.location.href='view.php'">Profile</button>
  
 
</div>

</body>
</html>
